#pragma once
#define sli60
#define RGB_MATRIX_FRAMEBUFFER_EFFECTS
#define RGB_MATRIX_KEYPRESSES
#define FORCE_NKRO
#define UNICODE_SELECTED_MODES UNICODE_MODE_WINCOMPOSE
// #define UNICODE_SELECTED_MODES UNICODE_MODE_LINUX, UNICODE_MODE_WINCOMPOSE
// #define MIDI_BASIC
#define MIDI_ADVANCED

/* Layer Lighting */
// #define __LAYER_1_LIGHTING
#define __LAYER_2_LIGHTING
#define __LAYER_3_LIGHTING
#define __LAYER_4_LIGHTING

/* Features */
// #define __SPACEBAR_WPM

/* Debugging */
// #define __LOCAL_DEBUG